# WorldCapitalsAndWeather

./: .gitignore  WorldCapitalsAndWeather.sln
WorldCapitalsAndWeather/: Program.cs  Startup.cs  WorldCapitalsAndWeather.csproj
WorldCapitalsAndWeather.Test/: CountryControllerTest.cs  TestStartup.cs  WorldCapitalsAndWeather.Test.csproj
WorldCapitalsAndWeather.Test/Data/: Weather.json  weather.json
WorldCapitalsAndWeather/App_Data/: Countries_log.ldf
WorldCapitalsAndWeather/Controllers/: CountryController.cs
WorldCapitalsAndWeather/Models/: AccuweatherResult.cs  CountriesContext.cs  Country.cs  CountryRequest.cs  CountryResponse.cs
WorldCapitalsAndWeather/Services/: CarnivalProxy.cs  CountriesService.cs  ICountriesService.cs  IWeatherService.cs  WeatherService.cs
